# ufc-scraper

./: .gitignore  README.md  pom.xml
.github/workflows/: feature-branch-tests.yml
src/main/resources/: application.properties
ufc-scraper/src/main/java/com/ufc_scraper/ufc_scraper/: UfcScraperApplication.java
ufc-scraper/src/test/java/com/ufc_scraper/ufc_scraper/: UfcScraperApplicationTests.java
