<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ufc_scraper</groupId>
	<artifactId>ufc-scraper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ufc-scraper</name>
	<description>Java-based Web Scraper for UFC data</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
							<execution>
									<id>checkstyle-validation</id>
									<phase>verify</phase>
									<goals>
											<goal>check</goal>
									</goals>
							</execution>
					</executions>
					<configuration>
							<configLocation>google_checks.xml</configLocation>
							<failOnViolation>true</failOnViolation>
					</configuration>
			</plugin>

			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.22.0</version>
			<executions>
					<execution>
							<id>pmd-validation</id>
							<phase>verify</phase>
							<goals>
									<goal>check</goal>
							</goals>
					</execution>
			</executions>
			<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
			</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.8.1</version>
				<executions>
						<execution>
								<id>spotbugs-validation</id>
								<phase>verify</phase>
								<goals>
										<goal>check</goal>
								</goals>
						</execution>
				</executions>
				<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<failOnError>true</failOnError>
				</configuration>
			</plugin>

			<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.11.0.3922</version>
			</plugin>

		</plugins>
	</build>

</project>
